---
- name: clickhouse
  src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"

- name: vector
  src: git@github.com/anfilippov7/vector-role.git
  scm: git
  version: "1.0.0"

- name: lighthouse
  src: git@github.com/anfilippov7/lighthouse-role.git
  scm: git
  version: "1.0.0"

  dependency:
    name: galaxy
    options:
      requirements-file: requirements
